[0-9A-Za-z_]prg\b
\.\./\.\.
\bbackup\b
\bch_
\bcscope_connection\b
\bdebugbreak\b
\benviron\b
\beval\b
\bex\b
\bexecute\b
\bfeedkeys\b
\bfuncref\b
\binputsecret\b
\binterrupt\b
\bjob_
\blibcall\b
\blibcallnr\b
\bluadll\b
\bluaeval\b
\bmaxfuncdepth\b
\bmfd\b
\bmzeval\b
\bmzschemedll\b
\bmzschemegcdll\b
\bnoex\b
\bpath\b
\bperldll\b
\bpy3eval\b
\bpyeval\b
\bpythondll\b
\bpythonhome\b
\bpythonthreedll\b
\bpythonthreehome\b
\bpyx\b
\bpyxeval\b
\bpyxversion\b
\breadblob\b
\bremote_
\brubydll\b
\brubyeval\b
\bserver
\bsessionoptions\b
\bsetfperm\b
\bsh(e|el|ell)?\b
\bsound_
\bssop\b
\bsystem\b
\bsystemlist\b
\btcldll\b
\bterm_dumpwrite\b
\bvi\b
\bviewoptions\b
\bvif\b
\bviminfo\b
\bviminfofile\b
\bvop\b
\bwritefile\b
autoread
autowrite
backupcopy
backupdir
backupext
backupskip
bomb
charconvert
exrc
guifont
guioptions
helpfile
keymap
langmap
langremap
maxmem
modeline
packpath
printdevice
printexpr
printoptions
runtimepath
secure
shellpipe
thesaurus
verbosefile
winptydll
writeany
writebackup
